body {
  padding: 2rem;
  background: #2c2c2c;
  color: #2c2c2c;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}

main .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

